# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  fullname: String!
  email: String!
  roles: [String!]!
  isActive: Boolean!
  lastUpdatedBy: User
  itemCount: Int!
  listCount: Int!
  items(offset: Int = 0, limit: Int = 10, search: String): [Item!]!
  lists(offset: Int = 0, limit: Int = 10, search: String): [List!]!
}

type List {
  id: ID!
  name: String!
  user: User!
  listItem: [ListItem!]!
  items(offset: Int = 0, limit: Int = 10, search: String): [ListItem!]!
  totalItems: Float!
}

type ListItem {
  id: ID!
  quantity: Float!
  completed: Boolean!
  list: List!
  item: Item!
}

type Item {
  id: ID!
  name: String!
  quantityUnits: String
  user: User!
  listItem: [ListItem!]!
}

type AuthResponse {
  token: String!
  user: User!
}

type Query {
  items(offset: Int = 0, limit: Int = 10, search: String): [Item!]!
  item(id: ID!): Item!
  users(roles: [ValidRoles!] = [], offset: Int = 0, limit: Int = 10, search: String): [User!]!
  user(id: ID!): User!
  lists(offset: Int = 0, limit: Int = 10, search: String): [List!]!
  list(id: ID!): List!
  listItem(id: String!): ListItem!
  revalidate: AuthResponse!
}

"""Valid roles for users"""
enum ValidRoles {
  admin
  user
  superuser
}

type Mutation {
  createItem(createItemInput: CreateItemInput!): Item!
  updateItem(updateItemInput: UpdateItemInput!): Item!
  removeItem(id: ID!): Item!
  updateUser(updateUserInput: UpdateUserInput!): User!
  blockUser(id: ID!): User!
  createList(createListInput: CreateListInput!): List!
  updateList(updateListInput: UpdateListInput!): List!
  removeList(id: ID!): List!
  createListItem(createListItemInput: CreateListItemInput!): ListItem!
  signup(signupInput: SignupInput!): AuthResponse!
  login(loginInput: LoginInput!): AuthResponse!

  """Execute seed"""
  executeSeed: Boolean!
}

input CreateItemInput {
  name: String!
  quantityUnits: String
}

input UpdateItemInput {
  name: String
  quantityUnits: String
  id: ID!
}

input UpdateUserInput {
  email: String
  fullname: String
  password: String
  id: ID!
  roles: [ValidRoles!]
  isActive: Boolean
}

input CreateListInput {
  name: String!
}

input UpdateListInput {
  name: String
  id: ID!
}

input CreateListItemInput {
  quantity: Float = 0
  completed: Boolean = false
  listId: ID!
  itemId: ID!
}

input SignupInput {
  email: String!
  fullname: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}